// Purples
// ----------------------------------------------
@purple-med-dark: #311042;
@purple-med: #39134E;
@purple-med-light: #451863;

// Greys
// ----------------------------------------------
@black: #000;
@grey-dark: #333;
@grey-med: #555;
@grey-med-light: #999;
@grey-light: #CCC;
@white: #FFF;

// Browns
// ----------------------------------------------
@brown-dark: #964b00;
@cream-dull: #f4f1ed;

// Greens
// ----------------------------------------------
@green-med: #009b00;